# suppress inspection "UnusedProperty" for whole file
sonar.projectKey=fkmatsuda-dev_dbconfig_AYe7imX9BdE3g7IZ1eJQ

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage.out